{
  "name": "blog_nodejs",
  "version": "1.0.0",
  "description": "nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trantheduy123/blog-nodejs.git"
  },
  "keywords": [
    "hocnodejs",
    "nodejs",
    "blog",
    "nodejs"
  ],
  "author": "duytt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trantheduy123/blog-nodejs/issues"
  },
  "homepage": "https://github.com/trantheduy123/blog-nodejs#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
